spring.application.name=Product-Service

server.port=8080
#Database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Kafka configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9096
spring.kafka.consumer.auto-offset-reset=earliest
consumer.group.id=product-group
spring.kafka.consumer.properties.spring.json.trusted-packages=com.webdev.ws.*

#
#
##Producer config
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9096
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.in.flight.requests.per.connection=5
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

product.created.topic.name=product-event
payment.process.topic=payment-topic
